<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/large_space"
    android:paddingBottom="@dimen/large_space">

    <ImageView
        android:id="@+id/windy_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_windy"
        app:layout_constraintEnd_toStartOf="@+id/wind"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:text="4 km/h"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/primary_normal_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/windy_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/windy_icon"
        app:layout_constraintTop_toTopOf="@+id/windy_icon"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/pressure_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/windy_icon"
        app:layout_constraintTop_toBottomOf="@+id/windy_icon"
        app:srcCompat="@drawable/ic_pressure"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:text="1022 hPa"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/primary_normal_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/pressure_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pressure_icon"
        app:layout_constraintTop_toTopOf="@+id/pressure_icon" />

    <ImageView
        android:id="@+id/humidity_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/pressure_icon"
        app:layout_constraintTop_toBottomOf="@+id/pressure_icon"
        app:srcCompat="@drawable/ic_humidity"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:text="25 %"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/primary_normal_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/humidity_icon"
        app:layout_constraintTop_toTopOf="@+id/humidity_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>