<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/weather_icon_hours"
        android:layout_width="@dimen/list_icon_size"
        android:layout_height="@dimen/list_icon_size"
        android:layout_marginTop="@dimen/small_space"
        android:layout_marginBottom="@dimen/small_space"
        app:layout_constraintBottom_toTopOf="@+id/temperature_hours"
        app:layout_constraintEnd_toEndOf="@+id/time_hours"
        app:layout_constraintStart_toStartOf="@+id/time_hours"
        app:layout_constraintTop_toBottomOf="@+id/time_hours"
        android:src="@drawable/ic_broken_clouds"/>

    <TextView
        android:id="@+id/time_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_space"
        android:layout_marginTop="@dimen/small_space"
        android:layout_marginEnd="@dimen/small_space"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12:00 PM" />

    <TextView
        android:id="@+id/temperature_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_space"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/forecast_item_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/weather_icon_hours"
        app:layout_constraintStart_toStartOf="@+id/weather_icon_hours"
        tools:text="19°" />
</androidx.constraintlayout.widget.ConstraintLayout>